{
  "scripts": {
    "build": "node build/minify.mjs",
    "test": "node tests/wordpress-blog.test.mjs && node tests/qa-check.mjs && node tests/qa-functional.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "playwright": "^1.61.1"
  }
}
